# maven-monkeyc-plugin

./: info.txt  pom.xml
src/main/scala/com/dyrkin/monkeyc/plugin/: MonkeycCleanMojo.scala  MonkeycCompileMojo.scala  MonkeycCompilerMojo.scala  MonkeycEclipseMojo.scala  MonkeycSimulatorMojo.scala  package.scala
src/main/scala/com/dyrkin/monkeyc/plugin/simulator/: Commands.scala  Simulator.scala
